# vim:ft=kitty

## name:     ags
## author:   me

background            #D9E8F2
foreground            #202225

# black
color0  #D9E8F2
color8  #0D0D0D

# red
color1  #1B5CC2 
color9  #1B5CC2 

# green
color2  #008D9E  
color10 #008D9E 

# yellow
color3  #7E60B0  
color11 #7E60B0 

# blue
color4  #009993  
color12 #009993 

# magenta
color5  #006DB5  
color13 #006DB5 

# cyan
color6  #2A8AAA  
color14 #2A8AAA 

# white
color7  #202225
color15 #001F2A 
