# Font
font_family      CaskaydiaCove Nerd Font Mono
font_size 9.0

# Cursor shape
# cursor_shape beam

# Padding (why weird value? consistency with foot)
# window_margin_width 21.75

# No stupid close confirmation
# confirm_os_window_close 0

# Use fish shell
# shell fish

# Use zsh
shell zsh

# Copy for normies
# map ctrl+c       copy_or_interrupt

# Zoom
map ctrl+plus  change_font_size all +1
map ctrl+equal  change_font_size all +1
map ctrl+kp_add  change_font_size all +1

map ctrl+minus       change_font_size all -1
map ctrl+underscore       change_font_size all -1
map ctrl+kp_subtract       change_font_size all -1

map ctrl+0 change_font_size all 0
map ctrl+kp_0 change_font_size all 0

# Window Padding
window_padding_width 25

# Disable audio bell
enable_audio_bell no
visual_bell_duration 0.01
