font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 9.0
window_padding_width 25
include themes/theme.conf
background_opacity 1.00
dynamic_background_opacity yes
background_blur 1
#confirm_os_window_close 0

enable_audio_bell no
visual_bell_duration 0.01
# visual_bell_color #777777


# BEGIN_KITTY_THEME
# ags
include current-theme.conf
# END_KITTY_THEME

map ctrl+shift+m set_background_opacity +0.1
map ctrl+shift+l set_background_opacity -0.1
