layerrule = unset, bar
layerrule = unset, corner.*
layerrule = unset, dock
layerrule = unset, indicator.*
layerrule = unset, overview
layerrule = unset, cheatsheet
layerrule = unset, sideright
layerrule = unset, sideleft
layerrule = unset, indicator*
layerrule = unset, osk
env = WLR_NO_HARDWARE_CURSORS=0
