# vim:ft=kitty

## name:     ags
## author:   me

background            #{{ $term0 }}
foreground            #{{ $term7 }}
cursor                #{[ #term7 ]}

# black
color0  #{{ $term0 }}
color8  #{{ $term8 }}

# red
color1  #{{ $term1 }} 
color9  #{{ $term9 }} 

# green
color2  #{{ $term2 }}  
color10 #{{ $term10 }} 

# yellow
color3  #{{ $term3 }}  
color11 #{{ $term11 }} 

# blue
color4  #{{ $term4 }}  
color12 #{{ $term12 }} 

# magenta
color5  #{{ $term5 }}  
color13 #{{ $term13 }} 

# cyan
color6  #{{ $term6 }}  
color14 #{{ $term14 }} 

# white
color7  #{{ $term7 }}
color15 #{{ $term15 }} 
