# exec = export SLURP_ARGS='-d -c 091E27BB -b D0E6F344 -s 00000000'

general {
    col.active_border = rgba(171C1F39)
    col.inactive_border = rgba(6E767B30)
}

misc {
    background_color = rgba(F6FAFEFF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(F6FAFEFF)
        col.text = rgba(171C1FFF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(171C1F), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(171C1F), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(171C1F), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(166683AA) rgba(16668377),pinned:1