# Bar, wallpaper
exec-once = swww-daemon --format xrgb
exec-once = /usr/lib/geoclue-2.0/demos/agent
exec-once = ags &
# Input method
exec-once = fcitx5

# Core components (authentication, lock screen, notification daemon)
exec-once = gnome-keyring-daemon --start --components=secrets &
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec-once = hypridle &
exec-once = dbus-update-activation-environment --all &
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # Some fix idk

# Thunar Daemon
exec-once = thunar --daemon

# Clipboard: history
# exec-once = wl-paste --watch cliphist store &
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Cursor
# exec-once = hyprctl setcursor Bibata-Modern-Ice 24
$cursor-theme = Bibata-Modern-Ice
$cursor-size = 24
env = XCURSOR_SIZE,$cursor-size
env = XCURSOR_THEME,$cursor-theme
exec = hyprctl setcursor $cursor-theme $cursor-size
exec = gsettings set org.gnome.desktop.interface cursor-theme $cursor-theme
exec = gsettings set org.gnome.desktop.interface cursor-size $cursor-size


# Theme
exec-once = sleep 1 && ~/.config/ags/scripts/color_generation/switchwall.sh --noswitch 

# Bluetooth
exec-once = blueman-applet &
