# ####### Window rules ########
# ######## Window rules ########
# windowrule = opacity 0.89 override 0.89 override, .* # Applies transparency to EVERY WINDOW
windowrulev2 = noblur,class:^(?!.*kitty).*$
windowrule = float, ^(blueberry.py)$
windowrule = float, ^(steam)$
windowrule = float, ^(guifetch)$ # FlafyDev/guifetch
windowrulev2 = tile,class:(dev.warp.Warp)

# Dialogs
windowrule=float,title:^(Open File)(.*)$
windowrule=float,title:^(Select a File)(.*)$
windowrule=float,title:^(Choose wallpaper)(.*)$
windowrule=float,title:^(Open Folder)(.*)$
windowrule=float,title:^(Save As)(.*)$
windowrule=float,title:^(Library)(.*)$

windowrulev2 = float,class:^(org.gnome.Calculator)$
windowrulev2 = float,class:^(anki)$
windowrulev2 = float,class:^(org.keepassxc.KeePassXC)$
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(GitHub Desktop)$
windowrulev2 = float,class:^(nwg-)
windowrulev2 = float,class:^(qt5ct)$
windowrulev2 = float,class:^(localsend)$
windowrulev2 = float,class:^(CurseForge)$
windowrulev2 = float,class:^(io.missioncenter.MissionCenter)$
windowrulev2 = float,class:^(blueberry.py)$
windowrulev2 = float,class:^(qalculate-gtk)$


# No shadow for tiled windows
windowrulev2 = noshadow,floating:0

# ######## Layer rules ########
layerrule = xray 1, .*
# layerrule = noanim, .*
layerrule = noanim, walker
layerrule = noanim, selection
layerrule = noanim, overview
layerrule = noanim, anyrun
layerrule = noanim, indicator.*
layerrule = noanim, osk
layerrule = noanim, hyprpicker
layerrule = blur, shell:*
layerrule = ignorealpha 0.6, shell:*
layerrule = animation slide left, sideleft.*
layerrule = animation slide right, sideright.*

layerrule = noanim, noanim
layerrule = blur, gtk-layer-shell
layerrule = ignorezero, gtk-layer-shell
layerrule = blur, launcher
layerrule = ignorealpha 0.5, launcher
layerrule = blur, notifications
layerrule = ignorealpha 0.69, notifications

# ags
layerrule = animation slide left, sideleft.*
layerrule = animation slide right, sideright.*
layerrule = blur, session

# layerrule = blur, bar
# layerrule = ignorealpha 0.6, bar
# layerrule = blur, corner.*
# layerrule = ignorealpha 0.6, corner.*
# layerrule = blur, dock
# layerrule = ignorealpha 0.6, dock
# layerrule = blur, indicator.*
# layerrule = ignorealpha 0.6, indicator.*
# layerrule = blur, overview
# layerrule = ignorealpha 0.6, overview
# layerrule = blur, cheatsheet
# layerrule = ignorealpha 0.6, cheatsheet
# layerrule = blur, sideright
# layerrule = ignorealpha 0.6, sideright
# layerrule = blur, sideleft
# layerrule = ignorealpha 0.6, sideleft
# layerrule = blur, indicator*
# layerrule = ignorealpha 0.6, indicator*
# layerrule = blur, osk
# layerrule = ignorealpha 0.6, osk

