### This file supports bash-style comments, and blank lines.
### PKGs on same line will be sent to `yay` together, unless `-f` is specified.

### Most dependencies have been moved to meta packages as declared in arch-packages.
### Use this file for declaring extra dependencies which you need but are not declared by default.

gtk4
libadwaita
libsoup3
ibportal-gtk4
pygobject
blueprint-compiler
gobject-introspection
sassc
