ActivateCmd=/bin/bash -c "if ! evtest --query /dev/input/event5 EV_SW 1; then pkill -SIGUSR2 wvkbd-laptop; fi" 
DeactivateCmd=/bin/bash -c "if ! evtest --query /dev/input/event5 EV_SW 1; then pkill -SIGUSR1 wvkbd-laptop; fi" 
