[ColorScheme]
active_colors=#ffaee5fa, #ff494949, #ff626262, #ff555555, #ff171717, #ff3c3c3c, #ffffffff, #ffffffff, #ffffffff, #ff{{ $background }}, #ff3d3d3e, #ff{{ $background }}, #ff737373, #ffffffff, #ff2eb8e6, #ffff6666, #ff383838, #ffffffff, #ff000000, #ffffffff, #80ffffff
disabled_colors=#ffa0a0a0, #ff494949, #ff626262, #ff555555, #ff171717, #ff3c3c3c, #ffa0a0a0, #ffffffff, #ffa0a0a0, #ff2e2e2e, #ff3d3d3e, #ff000000, #ff737373, #66ffffff, #ff2eb8e6, #ffff6666, #ff383838, #ffffffff, #ff000000, #ffffffff, #80ffffff
inactive_colors=#ffffffff, #ff494949, #ff626262, #ff555555, #ff171717, #ff3c3c3c, #ffffffff, #ffffffff, #ffffffff, #ff2e2e2e, #ff3d3d3e, #ff000000, #ff4a4a4a, #ffffffff, #ff2eb8e6, #ffff6666, #ff383838, #ffffffff, #ff000000, #ffffffff, #80ffffff
active_colors=
#ff000000    #ff{{ window_fg_color }}                
#ffefefef    #ff{{ view_bg_color }}          
#ffffffff    
#ffcacaca    
#ff9f9f9f    
#ffb8b8b8    
#ff000000    #ff{{ popover_fg_color }}                
#ffffffff    
#ff000000    #ff{{ window_fg_color }}                
#ffffffff    #ff{{ popover_bg_color }}          
#ffefefef    #ff{{ headerbar_bg_color }}                     
#ff767676    
#ff308cc6    #ff{{ accent_bg_color }}                  
#ffffffff    #ff{{ accent_fg_color }}           
#ff0000ff    
#ffff00ff    
#fff7f7f7    
#ff000000    
#ffffffdc    
#ff000000    
#80000000    


disabled_colors=
#ffbebebe           #ff{{ window_fg_color }}                
#ffefefef           #ff{{ view_bg_color }}          
#ffffffff           
#ffcacaca           
#ffbebebe           
#ffb8b8b8           
#ffbebebe           #ff{{ popover_fg_color }}                
#ffffffff           
#ffbebebe           #ff{{ window_fg_color }}                
#ffefefef           #ff{{ popover_bg_color }}          
#ffefefef           #ff{{ headerbar_bg_color }}                     
#ffb1b1b1           
#ff919191           
#ffffffff           
#ff0000ff           
#ffff00ff           
#fff7f7f7           
#ff000000           
#ffffffdc           
#ff000000           
#80000000           

active_colors=
#ff000000           
#ffefefef           #ff{{ view_bg_color }}          
#ffffffff           
#ffcacaca           
#ff9f9f9f           
#ffb8b8b8           
#ff000000           
#ffffffff           
#ff000000           
#ffffffff           
#ffefefef           #ff{{ window_bg_color }}                     
#ff767676           
#ff308cc6           
#ffffffff           
#ff0000ff           
#ffff00ff           
#fff7f7f7           
#ff000000           
#ffffffdc           
#ff000000           
#80000000           





















